<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="294.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainScene.NewEntry.EntryTypes.BlockchainKeyNewEntryController">
<children>
    <Label id="newLabel1" fx:id="newLabel1" layoutX="9.0" layoutY="50.0" prefHeight="18.0" prefWidth="220.0" text="Public Key" />
    <TextField id="publicKeyNewValue" fx:id="publicKeyNewValue" layoutX="9.0" layoutY="68.0" prefHeight="30.0" prefWidth="446.0" />
    <TextField id="privateKeyNewValue" fx:id="privateKeyNewValue" layoutX="9.0" layoutY="123.0" prefHeight="30.0" prefWidth="446.0" />
    <Label id="newLabel4" fx:id="newLabel4" layoutX="9.0" layoutY="105.0" prefHeight="18.0" prefWidth="220.0" text="Private Key" />
    <Label id="typeTitle" fx:id="typeTitle" layoutX="123.0" layoutY="14.0" prefHeight="17.0" prefWidth="220.0" text="Blockchain Keys" />
      <Rectangle id="whiteLine" arcHeight="5.0" arcWidth="5.0" height="1.0" layoutX="31.0" layoutY="42.0" width="403.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutX="316.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutX="31.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
</children>
</AnchorPane>
