<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="343.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="343.0" prefWidth="530.0">
            <children>
                <Label id="newLabel1" fx:id="newLabel1" layoutX="155.0" layoutY="73.0" prefHeight="25.0" prefWidth="220.0" text="16 Digit number" />
                <TextField id="ccNumberNew" fx:id="ccNumberNew" layoutX="155.0" layoutY="98.0" prefHeight="25.0" prefWidth="220.0" />
                <Label id="newLabel2" fx:id="newLabel2" layoutX="155.0" layoutY="134.0" prefHeight="25.0" prefWidth="89.0" text="Exp. Date" />
                <TextField id="newValue2" fx:id="newValue2" layoutX="155.0" layoutY="159.0" prefHeight="25.0" prefWidth="34.0" />
                <Label id="newLabel3" fx:id="newLabel3" layoutX="155.0" layoutY="196.0" prefHeight="25.0" prefWidth="220.0" text="ccv2" />
                <TextField id="newValue3" fx:id="newValue3" layoutX="155.0" layoutY="221.0" prefHeight="25.0" prefWidth="220.0" />
                <TextField id="newValue4" fx:id="newValue4" layoutX="155.0" layoutY="282.0" prefHeight="25.0" prefWidth="220.0" />
                <Label id="newLabel4" fx:id="newLabel4" layoutX="155.0" layoutY="257.0" prefHeight="25.0" prefWidth="220.0" text="Owners full name" />
                <Label id="typeTitle" fx:id="typeTitle" layoutX="155.0" layoutY="14.0" prefHeight="17.0" prefWidth="220.0" text="Credit Card" />
            <TextField id="newValue2" fx:id="newValue21" layoutX="216.0" layoutY="159.0" prefHeight="25.0" prefWidth="34.0" />
            <Label id="expDateSlash" fx:id="expDateSlash" layoutX="189.0" layoutY="159.0" prefHeight="25.0" prefWidth="27.0" text="/" textAlignment="CENTER" />
            </children>
        </AnchorPane>
    </children>


</AnchorPane>
