<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane id="newEntryContainer" fx:id="newEntryContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainScene.NewEntry.NewEntryController">
   <children>
      <Region id="leftRegion" layoutX="20.0" layoutY="26.0" prefHeight="294.0" prefWidth="340.0" />
      <Button id="saveBut" fx:id="saveBut" layoutX="57.0" layoutY="267.0" mnemonicParsing="false" onAction="#saveNewEntry" prefHeight="40.0" prefWidth="128.0" text="Save" />
      <Label id="nameLabel" fx:id="nameLabel" layoutX="68.0" layoutY="41.0" prefHeight="25.0" prefWidth="220.0" text="Entry name" />
      <TextField id="nameValue" fx:id="nameValue" layoutX="68.0" layoutY="66.0" prefHeight="30.0" prefWidth="245.0" />
      <Button id="cancelBut" fx:id="cancelBut" layoutX="196.0" layoutY="267.0" mnemonicParsing="false" onAction="#backToMainScene" prefHeight="40.0" prefWidth="128.0" text="Cancel" />
      <Label id="typeLabel" fx:id="typeLabel" layoutX="68.0" layoutY="112.0" prefHeight="25.0" prefWidth="220.0" text="Entry type" />
      <Region id="webBorderRegion" fx:id="webBorderRegion" layoutX="68.0" layoutY="141.0" prefHeight="62.0" prefWidth="62.0" />
      <Region id="ccBorderRegion" fx:id="ccBorderRegion" layoutX="147.0" layoutY="141.0" prefHeight="62.0" prefWidth="62.0" />
      <Region id="blockChainKeyBorderRegion" fx:id="blockChainKeyBorderRegion" layoutX="226.0" layoutY="141.0" prefHeight="62.0" prefWidth="62.0" />
      <ImageView id="ccType" fx:id="ccType" fitHeight="40.0" fitWidth="40.0" layoutX="158.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../EntryRow/images/ccard.png" />
         </image>
      </ImageView>
      <ImageView id="webCredType" fx:id="webCredType" fitHeight="40.0" fitWidth="40.0" layoutX="79.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../EntryRow/images/webIcon.png" />
         </image>
      </ImageView>
      <Region id="rightRegion" layoutX="382.0" layoutY="25.0" prefHeight="294.0" prefWidth="464.0" />
      <AnchorPane id="valuesAp" fx:id="valuesAp" layoutX="382.0" layoutY="25.0" prefHeight="294.0" prefWidth="464.0" />
      <Label id="errorMessageLabel" fx:id="errorMessageLabel" alignment="CENTER" layoutX="57.0" layoutY="243.0" prefHeight="17.0" prefWidth="268.0" />
      <ImageView id="blockchainKeyType" fx:id="blockchainKeyType" fitHeight="40.0" fitWidth="40.0" layoutX="237.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../EntryRow/images/key.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
